code	Sample	Species	PC1	PC2	Group
 [2] "Index01_DM-Ad_AAGGA"	935	Acutus	-0.163475	-0.033316	C. acutus (wild)
 [5] "Index01_DM-Ad_GGTTG"	926	Acutus	-0.165716	-0.0319486	C. acutus (wild)
 [9] "Index02_DM-Ad_AAGGA"	936	Acutus	-0.163572	-0.0428646	C. acutus (wild)
[13] "Index02_DM-Ad_GGTTG"	824	Acutus	-0.156226	-0.0425675	C. acutus (wild)
[17] "Index03_DM-Ad_CAACC"	703	Acutus	-0.152511	-0.0253655	C. acutus (wild)
[22] "Index03_DM-Ad_TGCAT"	834	Acutus	-0.165398	-0.0407721	C. acutus (wild)
[23] "Index04_DM-Ad_AAGGA"	970	Acutus	-0.156703	-0.0245808	C. acutus (wild)
[24] "Index04_DM-Ad_CAACC"	704	Acutus	-0.153804	-0.0449838	C. acutus (wild)
[30] "Index05_DM-Ad_CAACC"	707	Acutus	-0.148465	-0.00881991	C. acutus (wild)
[33] "Index05_DM-Ad_GGTTG"	842	Acutus	-0.150167	-0.0359031	C. acutus (wild)
[42] "Index07_DM-Ad_CAACC"	719	Acutus	-0.154459	-0.0303787	C. acutus (wild)
[49] "Index08_DM-Ad_CAACC"	721	Acutus	-0.150298	-0.0175174	C. acutus (wild)
[56] "Index09_DM-Ad_CAACC"	724	Acutus	-0.152617	-0.0212048	C. acutus (wild)
[61] "Index09_DM-Ad_TGCAT"	815	Acutus	-0.15934	-0.0386086	C. acutus (wild)
[64] "Index10_DM-Ad_CAACC"	725	Acutus	-0.152942	-0.0493414	C. acutus (wild)
[71] "Index11_DM-Ad_AAGGA"	700 (13) 	Acutus	-0.164141	-0.118554	C. acutus (wild)
[76] "Index11_DM-Ad_TCGAT"	726	Acutus	-0.16756	-0.0956409	C. acutus (wild)
[83] "Index12_DM-Ad_TGCAT"	4	Acutus	-0.14565	-0.0223617	C. acutus (wild)
 [6] "Index01_DM-Ad_TCGAT"	1168	Admixed	0.0452231	0.00397781	C. acutus x moreletti (wild)
[10] "Index02_DM-Ad_CAACC"	905	Admixed	-0.0328494	-0.0255272	C. acutus x moreletti (wild)
[21] "Index03_DM-Ad_TCGAT"	1165	Admixed	0.054532	0.0180713	C. acutus x moreletti (wild)
[25] "Index04_DM-Ad_CGATC"	1054	Admixed	0.0202809	-0.0160378	C. acutus x moreletti (wild)
[27] "Index04_DM-Ad_GGTTG"	934	Admixed	-0.1106	-0.0306473	C. acutus x moreletti (wild)
[28] "Index05_DM-Ad_AACCA"	1155	Admixed	0.0214629	-0.00938631	C. acutus x moreletti (wild)
[35] "Index06_DM-Ad_AACCA"	1157	Admixed	-0.0604112	-0.0233959	C. acutus x moreletti (wild)
[36] "Index06_DM-Ad_CAACC"	913	Admixed	-0.107046	-0.0364161	C. acutus x moreletti (wild)
[38] "Index06_DM-Ad_TCGAT"	1164	Admixed	-0.0527708	-0.0327367	C. acutus x moreletti (wild)
[41] "Index07_DM-Ad_AAGGA"	H3	Admixed	-0.0388819	-0.017027	C. acutus x moreletti (wild)
[43] "Index07_DM-Ad_CGATC"	1150	Admixed	0.0110551	-0.00517041	C. acutus x moreletti (wild)
[45] "Index07_DM-Ad_GGTTG"	909	Admixed	-0.104045	-0.0414048	C. acutus x moreletti (wild)
[46] "Index07_DM-Ad_TCGAT"	1177	Admixed	0.0265281	-0.00127506	C. acutus x moreletti (wild)
[50] "Index08_DM-Ad_CGATC"	1151	Admixed	0.0123914	-0.0111935	C. acutus x moreletti (wild)
[53] "Index08_DM-Ad_TCGAT"	1172	Admixed	0.0144681	-0.0171957	C. acutus x moreletti (wild)
[57] "Index09_DM-Ad_CGATC"	1152	Admixed	0.0560959	-0.0075738	C. acutus x moreletti (wild)
[59] "Index09_DM-Ad_GGTTG"	942	Admixed	-0.0943558	-0.0146048	C. acutus x moreletti (wild)
[65] "Index10_DM-Ad_CGATC"	1156	Admixed	-0.00201198	-0.0145112	C. acutus x moreletti (wild)
[67] "Index10_DM-Ad_GGTTG"	915	Admixed	-0.119106	-0.0403521	C. acutus x moreletti (wild)
[72] "Index11_DM-Ad_CAACC"	923	Admixed	-0.0337539	-0.0538932	C. acutus x moreletti (wild)
[73] "Index11_DM-Ad_CGATC"	1158	Admixed	0.0400095	-0.0249089	C. acutus x moreletti (wild)
[77] "Index11_DM-Ad_TGCAT"	924	Admixed	-0.106495	-0.0886735	C. acutus x moreletti (wild)
[80] "Index12_DM-Ad_CGATC"	1161	Admixed	0.0571497	-0.00802578	C. acutus x moreletti (wild)
[82] "Index12_DM-Ad_GGTTG"	920	Admixed	-0.125455	-0.0184353	C. acutus x moreletti (wild)
[79] "Index12_DM-Ad_AAGGA"	CQ422	Captivity	-0.171679	0.00817857	C. acutus (reference)
[1] "Index01_DM-Ad_AACCA"	1019	Morelet's	0.0895985	0.00703852	C. moreletti (wild)
 [3] "Index01_DM-Ad_CGATC"	1048	Morelet's	0.0840765	0.00571863	C. moreletti (wild)
 [4] "Index01_DM-Ad_GCATG"	1004	Morelet's	0.0910381	0.00194971	C. moreletti (wild)
 [7] "Index01_DM-Ad_TGCAT"	1316	Morelet's	0.100946	0.0110709	C. moreletti (wild)
 [8] "Index02_DM-Ad_AACCA"	1020	Morelet's	0.0946945	0.0131756	C. moreletti (wild)
[11] "Index02_DM-Ad_CGATC"	1049	Morelet's	0.0914039	0.00552947	C. moreletti (wild)
[12] "Index02_DM-Ad_GCATG"	1008	Morelet's	0.103449	0.000496165	C. moreletti (wild)
[15] "Index02_DM-Ad_TGCAT"	1062	Morelet's	0.107911	-0.000820938	C. moreletti (wild)
[16] "Index03_DM-Ad_AAGGA"	956	Morelet's	0.0950473	0.0133781	C. moreletti (wild)
[18] "Index03_DM-Ad_CGATC"	1050	Morelet's	0.0958052	0.010201	C. moreletti (wild)
[19] "Index03_DM-Ad_GCATG"	1005	Morelet's	0.095815	0.00337986	C. moreletti (wild)
[20] "Index03_DM-Ad_GGTTG"	1018	Morelet's	0.0942181	0.00948124	C. moreletti (wild)
[26] "Index04_DM-Ad_GCATG"	1006	Morelet's	0.0890419	0.00505375	C. moreletti (wild)
[29] "Index05_DM-Ad_AAGGA"	919	Morelet's	0.103815	0.00234099	C. moreletti (wild)
[31] "Index05_DM-Ad_CGATC"	1060	Morelet's	0.0927451	0.00459539	C. moreletti (wild)
[32] "Index05_DM-Ad_GCATG"	1007	Morelet's	0.0959425	0.00733571	C. moreletti (wild)
[34] "Index05_DM-Ad_TGCAT"	1002	Morelet's	0.0976138	0.0119496	C. moreletti (wild)
[37] "Index06_DM-Ad_CGATC"	1061	Morelet's	0.110877	0.00678463	C. moreletti (wild)
[39] "Index06_DM-Ad_TGCAT"	1454	Morelet's	0.0958303	-0.00368183	C. moreletti (wild)
[40] "Index07_DM-Ad_AACCA"	1042	Morelet's	0.114979	0.0149868	C. moreletti (wild)
[44] "Index07_DM-Ad_GCATG"	1011	Morelet's	0.097521	0.0076237	C. moreletti (wild)
[47] "Index07_DM-Ad_TGCAT"	1456	Morelet's	0.107878	0.0100104	C. moreletti (wild)
[48] "Index08_DM-Ad_AACCA"	1043	Morelet's	0.113655	0.00780905	C. moreletti (wild)
[51] "Index08_DM-Ad_GCATG"	1013	Morelet's	0.0976065	0.00886353	C. moreletti (wild)
[52] "Index08_DM-Ad_GGTTG"	1017	Morelet's	0.0942808	0.0162883	C. moreletti (wild)
[54] "Index08_DM-Ad_TGCAT"	1457	Morelet's	0.104003	0.0112913	C. moreletti (wild)
[55] "Index09_DM-Ad_AAGGA"	950	Morelet's	0.104993	0.0122797	C. moreletti (wild)
[58] "Index09_DM-Ad_GCATG"	1015	Morelet's	0.0925335	0.0102494	C. moreletti (wild)
[60] "Index09_DM-Ad_TCGAT"	1180	Morelet's	0.0857946	0.0103944	C. moreletti (wild)
[62] "Index10_DM-Ad_AACCA"	1045	Morelet's	0.119775	0.0163735	C. moreletti (wild)
[63] "Index10_DM-Ad_AAGGA"	975	Morelet's	0.0855774	0.00770025	C. moreletti (wild)
[66] "Index10_DM-Ad_GCATG"	1016	Morelet's	0.0967319	0.00998334	C. moreletti (wild)
[68] "Index10_DM-Ad_TCGAT"	1301	Morelet's	0.104091	0.00915943	C. moreletti (wild)
[69] "Index10_DM-Ad_TGCAT"	1601	Morelet's	0.110563	0.0108714	C. moreletti (wild)
[70] "Index11_DM-Ad_AACCA"	1046	Morelet's	0.113283	-0.0229575	C. moreletti (wild)
[74] "Index11_DM-Ad_GCATG"	1023	Morelet's	0.10676	-0.0533148	C. moreletti (wild)
[78] "Index12_DM-Ad_AACCA"	1047	Morelet's	0.087259	0.0126774	C. moreletti (wild)
[81] "Index12_DM-Ad_GCATG"	1025	Morelet's	0.0856466	0.0055374	C. moreletti (wild)
[14] "Index02_DM-Ad_TCGAT"	COTW1	Reference	-0.169214	0.963039	C. cf. rhombifer (reference)
[75] "Index11_DM-Ad_GGTTG"	283	Reference	0.121092	-0.0542923	C. moreletti (reference)