Population	Species	Sample_Group	Code	PC1	PC2
Acutus_A	Acutus	C. acutus (wild)	Index01_DM-Ad_AAGGA	-0.16358	-0.034376
Acutus_A	Acutus	C. acutus (wild)	Index01_DM-Ad_GGTTG	-0.166084	-0.0336619
Acutus_A	Acutus	C. acutus (wild)	Index02_DM-Ad_AAGGA	-0.163858	-0.0430588
Acutus_B	Acutus	C. acutus (wild)	Index02_DM-Ad_GGTTG	-0.156149	-0.0423941
Acutus_B	Acutus	C. acutus (wild)	Index03_DM-Ad_CAACC	-0.15261	-0.0258199
Acutus_B	Acutus	C. acutus (wild)	Index03_DM-Ad_TGCAT	-0.165146	-0.0411284
Acutus_B	Acutus	C. acutus (wild)	Index04_DM-Ad_AAGGA	-0.156736	-0.0255184
Acutus_B	Acutus	C. acutus (wild)	Index04_DM-Ad_CAACC	-0.154193	-0.0459209
Acutus_B	Acutus	C. acutus (wild)	Index05_DM-Ad_CAACC	-0.149039	-0.00965577
Acutus_B	Acutus	C. acutus (wild)	Index05_DM-Ad_GGTTG	-0.149899	-0.0367503
Acutus_B	Acutus	C. acutus (wild)	Index07_DM-Ad_CAACC	-0.154593	-0.0313518
Acutus_B	Acutus	C. acutus (wild)	Index08_DM-Ad_CAACC	-0.150317	-0.0184975
Acutus_B	Acutus	C. acutus (wild)	Index09_DM-Ad_CAACC	-0.152598	-0.0221124
Acutus_B	Acutus	C. acutus (wild)	Index09_DM-Ad_TGCAT	-0.159311	-0.0396747
Acutus_B	Acutus	C. acutus (wild)	Index10_DM-Ad_CAACC	-0.15321	-0.0502301
Acutus_B	Acutus	C. acutus (wild)	Index11_DM-Ad_AAGGA	-0.163218	-0.110125
Acutus_B	Acutus	C. acutus (wild)	Index11_DM-Ad_TCGAT	-0.166838	-0.0876863
Acutus_B	Acutus	C. acutus (wild)	Index12_DM-Ad_TGCAT	-0.145466	-0.0235316
Admixed	Admixed	C. acutus x moreletii (wild)	Index01_DM-Ad_TCGAT	0.0450089	0.00280205
Admixed	Admixed	C. acutus x moreletii (wild)	Index02_DM-Ad_CAACC	-0.0326636	-0.026646
Admixed	Admixed	C. acutus x moreletii (wild)	Index03_DM-Ad_TCGAT	0.0541507	0.0172946
Admixed	Admixed	C. acutus x moreletii (wild)	Index04_DM-Ad_CGATC	0.0210194	-0.0173036
Admixed	Admixed	C. acutus x moreletii (wild)	Index04_DM-Ad_GGTTG	-0.110616	-0.0323206
Admixed	Admixed	C. acutus x moreletii (wild)	Index05_DM-Ad_AACCA	0.0216626	-0.0109482
Admixed	Admixed	C. acutus x moreletii (wild)	Index06_DM-Ad_AACCA	-0.0600878	-0.0252809
Admixed	Admixed	C. acutus x moreletii (wild)	Index06_DM-Ad_CAACC	-0.106994	-0.0375459
Admixed	Admixed	C. acutus x moreletii (wild)	Index06_DM-Ad_TCGAT	-0.052996	-0.0330297
Admixed	Admixed	C. acutus x moreletii (wild)	Index07_DM-Ad_AAGGA	-0.0381388	-0.0182855
Admixed	Admixed	C. acutus x moreletii (wild)	Index07_DM-Ad_CGATC	0.0116989	-0.00667164
Admixed	Admixed	C. acutus x moreletii (wild)	Index07_DM-Ad_GGTTG	-0.104416	-0.0432147
Admixed	Admixed	C. acutus x moreletii (wild)	Index07_DM-Ad_TCGAT	0.0267867	-0.00238904
Admixed	Admixed	C. acutus x moreletii (wild)	Index08_DM-Ad_CGATC	0.0120169	-0.012476
Admixed	Admixed	C. acutus x moreletii (wild)	Index08_DM-Ad_TCGAT	0.0146482	-0.018308
Admixed	Admixed	C. acutus x moreletii (wild)	Index09_DM-Ad_CGATC	0.0563625	-0.00840362
Admixed	Admixed	C. acutus x moreletii (wild)	Index09_DM-Ad_GGTTG	-0.0949865	-0.0159713
Admixed	Admixed	C. acutus x moreletii (wild)	Index10_DM-Ad_CGATC	-0.00153132	-0.0160346
Admixed	Admixed	C. acutus x moreletii (wild)	Index10_DM-Ad_GGTTG	-0.119578	-0.0414554
Admixed	Admixed	C. acutus x moreletii (wild)	Index11_DM-Ad_CAACC	-0.034285	-0.0471098
Admixed	Admixed	C. acutus x moreletii (wild)	Index11_DM-Ad_CGATC	0.0399434	-0.0241636
Admixed	Admixed	C. acutus x moreletii (wild)	Index11_DM-Ad_TGCAT	-0.105609	-0.0804832
Admixed	Admixed	C. acutus x moreletii (wild)	Index12_DM-Ad_CGATC	0.0573671	-0.00942674
Admixed	Admixed	C. acutus x moreletii (wild)	Index12_DM-Ad_GGTTG	-0.125725	-0.0197974
Captivity	Captivity	C. cf. rhombifer (reference)	Index02_DM-Ad_TCGAT	-0.16895	0.96615
Captivity	Captivity	C. moreletii (reference)	Index11_DM-Ad_GGTTG	0.119557	-0.0444476
Captivity	Captivity	C. acutus (reference)	Index12_DM-Ad_AAGGA	-0.17125	0.00540632
Morelets_D	Morelets	C. moreletii (wild)	Index01_DM-Ad_AACCA	0.0894239	0.00626337
Morelets_D	Morelets	C. moreletii (wild)	Index01_DM-Ad_CGATC	0.0846577	0.00482499
Morelets_D	Morelets	C. moreletii (wild)	Index01_DM-Ad_GCATG	0.0908899	0.00122486
Morelets_B	Morelets	C. moreletii (wild)	Index01_DM-Ad_TGCAT	0.101287	0.010172
Morelets_D	Morelets	C. moreletii (wild)	Index02_DM-Ad_AACCA	0.0945058	0.0132033
Morelets_D	Morelets	C. moreletii (wild)	Index02_DM-Ad_CGATC	0.0916812	0.00503411
Morelets_D	Morelets	C. moreletii (wild)	Index02_DM-Ad_GCATG	0.103214	0.000891622
Morelets_E	Morelets	C. moreletii (wild)	Index02_DM-Ad_TGCAT	0.10796	-0.000121361
Morelets_B	Morelets	C. moreletii (wild)	Index03_DM-Ad_AAGGA	0.095121	0.0131249
Morelets_D	Morelets	C. moreletii (wild)	Index03_DM-Ad_CGATC	0.0957314	0.00973101
Morelets_D	Morelets	C. moreletii (wild)	Index03_DM-Ad_GCATG	0.0964187	0.00391546
Morelets_D	Morelets	C. moreletii (wild)	Index03_DM-Ad_GGTTG	0.0939572	0.00968933
Morelets_D	Morelets	C. moreletii (wild)	Index04_DM-Ad_GCATG	0.0892298	0.00448934
Morelets_C	Morelets	C. moreletii (wild)	Index05_DM-Ad_AAGGA	0.104463	0.00160261
Morelets_E	Morelets	C. moreletii (wild)	Index05_DM-Ad_CGATC	0.0926275	0.00381517
Morelets_D	Morelets	C. moreletii (wild)	Index05_DM-Ad_GCATG	0.0967767	0.00686866
Morelets_D	Morelets	C. moreletii (wild)	Index05_DM-Ad_TGCAT	0.0980392	0.0113031
Morelets_E	Morelets	C. moreletii (wild)	Index06_DM-Ad_CGATC	0.110896	0.00605176
Morelets_C	Morelets	C. moreletii (wild)	Index06_DM-Ad_TGCAT	0.0960032	-0.00355971
Morelets_E	Morelets	C. moreletii (wild)	Index07_DM-Ad_AACCA	0.114676	0.0142403
Morelets_D	Morelets	C. moreletii (wild)	Index07_DM-Ad_GCATG	0.0980995	0.00723993
Morelets_A	Morelets	C. moreletii (wild)	Index07_DM-Ad_TGCAT	0.107734	0.00874253
Morelets_E	Morelets	C. moreletii (wild)	Index08_DM-Ad_AACCA	0.113019	0.00709166
Morelets_D	Morelets	C. moreletii (wild)	Index08_DM-Ad_GCATG	0.0971913	0.00847851
Morelets_D	Morelets	C. moreletii (wild)	Index08_DM-Ad_GGTTG	0.0944365	0.0157585
Morelets_A	Morelets	C. moreletii (wild)	Index08_DM-Ad_TGCAT	0.104718	0.0106929
Morelets_B	Morelets	C. moreletii (wild)	Index09_DM-Ad_AAGGA	0.105017	0.0116232
Morelets_D	Morelets	C. moreletii (wild)	Index09_DM-Ad_GCATG	0.092793	0.00958926
Morelets_C	Morelets	C. moreletii (wild)	Index09_DM-Ad_TCGAT	0.0864137	0.00939997
Morelets_E	Morelets	C. moreletii (wild)	Index10_DM-Ad_AACCA	0.118879	0.0159691
Morelets_C	Morelets	C. moreletii (wild)	Index10_DM-Ad_AAGGA	0.0864614	0.00690998
Morelets_D	Morelets	C. moreletii (wild)	Index10_DM-Ad_GCATG	0.0965026	0.00953015
Morelets_B	Morelets	C. moreletii (wild)	Index10_DM-Ad_TCGAT	0.104384	0.00864815
Morelets_A	Morelets	C. moreletii (wild)	Index10_DM-Ad_TGCAT	0.110562	0.0101434
Morelets_D	Morelets	C. moreletii (wild)	Index11_DM-Ad_AACCA	0.112707	-0.0180104
Morelets_D	Morelets	C. moreletii (wild)	Index11_DM-Ad_GCATG	0.106182	-0.0460147
Morelets_D	Morelets	C. moreletii (wild)	Index12_DM-Ad_AACCA	0.0875911	0.0117818
Morelets_D	Morelets	C. moreletii (wild)	Index12_DM-Ad_GCATG	0.0859089	0.00491934
