SAMPLE	SAMPLE	Prob_C_moreletii	Prob_C_acutus	lat	long	Species	Population	Longname
Index01_DM-Ad_AACCA	1019	0.976468	0.023532	16.86181	-88.904462	M	Morelets_D	C. moreletii
Index01_DM-Ad_AAGGA	935	0.00001	0.99999	16.340517	-88.656567	A	Acutus_A	C. acutus
Index01_DM-Ad_CGATC	1048	0.986532	0.013468	16.802722	-88.939111	M	Morelets_D	C. moreletii
Index01_DM-Ad_GCATG	1004	0.99999	0.00001	16.846533	-88.9424	M	Morelets_D	C. moreletii
Index01_DM-Ad_GGTTG	926	0.00001	0.99999	16.375567	-88.707833	A	Acutus_A	C. acutus
Index01_DM-Ad_TCGAT	1168	0.775606	0.224394	16.814926	-88.26187	HY	Admixed	hybrid
Index01_DM-Ad_TGCAT	1316	0.974167	0.025833	17.421283	-88.2873	M	Morelets_B	C. moreletii
Index02_DM-Ad_AACCA	1020	0.99999	0.00001	16.857975	-88.905964	M	Morelets_D	C. moreletii
Index02_DM-Ad_AAGGA	936	0.00001	0.99999	16.3393	-88.65755	A	Acutus_A	C. acutus
Index02_DM-Ad_CAACC	905	0.473224	0.526776	16.64628	-88.377612	HY	Admixed	hybrid
Index02_DM-Ad_CGATC	1049	0.976535	0.023465	16.849517	-88.93725	M	Morelets_D	C. moreletii
Index02_DM-Ad_GCATG	1008	0.99999	0.00001	16.8403	-88.945617	M	Morelets_D	C. moreletii
Index02_DM-Ad_GGTTG	824	0.00001	0.99999	17.7351	-88.02995	A	Acutus_B	C. acutus
Index02_DM-Ad_TGCAT	1062	0.99999	0.00001	17.363783	-89.0863	M	Morelets_E	C. moreletii
Index03_DM-Ad_AAGGA	956	0.991726	0.008274	17.51621	-88.24026	M	Morelets_B	C. moreletii
Index03_DM-Ad_CAACC	703	0.00001	0.99999	17.97495	-87.9512	A	Acutus_B	C. acutus
Index03_DM-Ad_CGATC	1050	0.989726	0.010274	16.852333	-88.946483	M	Morelets_D	C. moreletii
Index03_DM-Ad_GCATG	1005	0.99999	0.00001	16.843517	-88.94295	M	Morelets_D	C. moreletii
Index03_DM-Ad_GGTTG	1018	0.99999	0.00001	16.863405	-88.900857	M	Morelets_D	C. moreletii
Index03_DM-Ad_TCGAT	1165	0.812465	0.187535	16.832833	-88.279167	HY	Admixed	hybrid
Index03_DM-Ad_TGCAT	834	0.00001	0.99999	17.78965	-88.022467	A	Acutus_B	C. acutus
Index04_DM-Ad_AAGGA	970	0.00001	0.99999	17.7596	-88.031417	A	Acutus_B	C. acutus
Index04_DM-Ad_CAACC	704	0.00001	0.99999	17.881167	-87.998383	A	Acutus_B	C. acutus
Index04_DM-Ad_CGATC	1054	0.687491	0.312509	16.643131	-88.376867	HY	Admixed	hybrid
Index04_DM-Ad_GCATG	1006	0.990596	0.009404	16.84315	-88.9429	M	Morelets_D	C. moreletii
Index04_DM-Ad_GGTTG	934	0.16997	0.83003	16.352267	-88.675317	HY	Admixed	hybrid
Index05_DM-Ad_AACCA	1155	0.688618	0.311382	16.642956	-88.376191	HY	Admixed	hybrid
Index05_DM-Ad_AAGGA	919	0.970216	0.029784	16.64112	-88.37557	M	Morelets_C	C. moreletii
Index05_DM-Ad_CAACC	707	0.00001	0.99999	18.056967	-87.898	A	Acutus_B	C. acutus
Index05_DM-Ad_CGATC	1060	0.948459	0.051541	17.369233	-89.08755	M	Morelets_E	C. moreletii
Index05_DM-Ad_GCATG	1007	0.99999	0.00001	16.842417	-88.942783	M	Morelets_D	C. moreletii
Index05_DM-Ad_GGTTG	842	0.00001	0.99999	17.7686	-88.02555	A	Acutus_B	C. acutus
Index05_DM-Ad_TGCAT	1002	0.99999	0.00001	16.802331	-88.936669	M	Morelets_D	C. moreletii
Index06_DM-Ad_AACCA	1157	0.322103	0.677897	16.644385	-88.37677	HY	Admixed	hybrid
Index06_DM-Ad_CAACC	913	0.148685	0.851315	16.640049	-88.375171	HY	Admixed	hybrid
Index06_DM-Ad_CGATC	1061	0.99999	0.00001	17.363783	-89.0863	M	Morelets_E	C. moreletii
Index06_DM-Ad_TCGAT	1164	0.368911	0.631089	16.644159	-88.376829	HY	Admixed	hybrid
Index06_DM-Ad_TGCAT	1454	0.965735	0.034265	16.646193	-88.376759	M	Morelets_C	C. moreletii
Index07_DM-Ad_AACCA	1042	0.99999	0.00001	17.378664	-89.070406	M	Morelets_E	C. moreletii
Index07_DM-Ad_AAGGA	H3	0.436359	0.563641	16.646015	-88.377564	HY	Admixed	hybrid
Index07_DM-Ad_CAACC	719	0.00001	0.99999	17.942383	-87.9677	A	Acutus_B	C. acutus
Index07_DM-Ad_CGATC	1150	0.653585	0.346415	16.643131	-88.376867	HY	Admixed	hybrid
Index07_DM-Ad_GCATG	1011	0.984011	0.015989	16.8202	-88.940017	M	Morelets_D	C. moreletii
Index07_DM-Ad_GGTTG	909	0.16222	0.83778	16.642669	-88.376824	HY	Admixed	hybrid
Index07_DM-Ad_TCGAT	1177	0.70986	0.29014	16.576883	-88.393417	HY	Admixed	hybrid
Index07_DM-Ad_TGCAT	1456	0.99999	0.00001	18.332567	-88.42625	M	Morelets_A	C. moreletii
Index08_DM-Ad_AACCA	1043	0.99999	0.00001	17.378664	-89.070406	M	Morelets_E	C. moreletii
Index08_DM-Ad_CAACC	721	0.00001	0.99999	18.149817	-87.842467	A	Acutus_B	C. acutus
Index08_DM-Ad_CGATC	1151	0.65677	0.34323	16.643131	-88.376867	HY	Admixed	hybrid
Index08_DM-Ad_GCATG	1013	0.99999	0.00001	16.813217	-88.938267	M	Morelets_D	C. moreletii
Index08_DM-Ad_GGTTG	1017	0.99999	0.00001	16.864779	-88.897765	M	Morelets_D	C. moreletii
Index08_DM-Ad_TCGAT	1172	0.66189	0.33811	16.64126	-88.376867	HY	Admixed	hybrid
Index08_DM-Ad_TGCAT	1457	0.99999	0.00001	18.30615	-88.447433	M	Morelets_A	C. moreletii
Index09_DM-Ad_AAGGA	950	0.977413	0.022587	17.53834	-88.28738	M	Morelets_B	C. moreletii
Index09_DM-Ad_CAACC	724	0.00001	0.99999	18.13175	-87.83535	A	Acutus_B	C. acutus
Index09_DM-Ad_CGATC	1152	0.830327	0.169673	16.643131	-88.376867	HY	Admixed	hybrid
Index09_DM-Ad_GCATG	1015	0.99999	0.00001	16.867759	-88.892988	M	Morelets_D	C. moreletii
Index09_DM-Ad_GGTTG	942	0.179028	0.820972	17.247233	-88.3394	HY	Admixed	hybrid
Index09_DM-Ad_TCGAT	1180	0.943337	0.056663	16.829933	-88.29095	M	Morelets_C	C. moreletii
Index09_DM-Ad_TGCAT	815	0.00001	0.99999	17.764317	-88.0298	A	Acutus_B	C. acutus
Index10_DM-Ad_AACCA	1045	0.99999	0.00001	17.378664	-89.070406	M	Morelets_E	C. moreletii
Index10_DM-Ad_AAGGA	975	0.932209	0.067791	16.818327	-88.320508	M	Morelets_C	C. moreletii
Index10_DM-Ad_CAACC	725	0.00001	0.99999	18.081583	-87.922017	A	Acutus_B	C. acutus
Index10_DM-Ad_CGATC	1156	0.596216	0.403784	16.641256	88.360205	HY	Admixed	hybrid
Index10_DM-Ad_GCATG	1016	0.99999	0.00001	16.86687	-88.89347	M	Morelets_D	C. moreletii
Index10_DM-Ad_GGTTG	915	0.112157	0.887843	16.373156	-88.510065	HY	Admixed	hybrid
Index10_DM-Ad_TCGAT	1301	0.99999	0.00001	17.530873	-88.321838	M	Morelets_B	C. moreletii
Index10_DM-Ad_TGCAT	1601	0.99999	0.00001	18.0856	-88.461683	M	Morelets_A	C. moreletii
Index11_DM-Ad_AACCA	1046	0.99999	0.00001	16.830722	-88.947972	M	Morelets_D	C. moreletii
Index11_DM-Ad_AAGGA	700(13)	0.00001	0.99999	17.998017	-87.960433	A	Acutus_B	C. acutus
Index11_DM-Ad_CAACC	923	0.449961	0.550039	16.56975	-88.3836233	HY	Admixed	hybrid
Index11_DM-Ad_CGATC	1158	0.763175	0.236825	16.823026	-88.314371	HY	Admixed	hybrid
Index11_DM-Ad_GCATG	1023	0.99999	0.00001	16.851009	-88.911726	M	Morelets_D	C. moreletii
Index11_DM-Ad_TCGAT	726	0.00001	0.99999	18.077467	-87.912367	A	Acutus_B	C. acutus
Index11_DM-Ad_TGCAT	924	0.179989	0.820011	16.284233	-88.738133	HY	Admixed	hybrid
Index12_DM-Ad_AACCA	1047	0.99999	0.00001	16.802472	-88.938333	M	Morelets_D	C. moreletii
Index12_DM-Ad_CGATC	1161	0.84264	0.15736	16.644159	-88.376829	HY	Admixed	hybrid
Index12_DM-Ad_GCATG	1025	0.991675	0.008325	16.851272	-88.919175	M	Morelets_D	C. moreletii
Index12_DM-Ad_GGTTG	920	0.103864	0.896136	16.5622	-88.397383	HY	Admixed	hybrid
Index12_DM-Ad_TGCAT	4	0.00001	0.99999	17.897365	-87.992506	A	Acutus_B	C. acutus
